//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockMaster
{
    using System;
    using System.Collections.Generic;
    
    public partial class material_care
    {
        public int id { get; set; }
        public int product_id { get; set; }
        public string material_care_info { get; set; }
    
        public virtual product_db product_db { get; set; }
    }
}
